PORT=8000
HOST=localhost
JWT_SECRET=ZHDeRv7vG3wEFsQBZn7aliyfSN2V9Vxl
SALT_ROUNDS=10
RATE_LIMIT_WINDOW_INTERVAL=900000
RATE_LIMIT_ATTEMPTS=200
DB_CONNECTION_URL=mongodb://localhost:27017/masters_portal
DB_TEST_CONNECTION_URL=mongodb://localhost:27017/masters_portal_test